<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <!--HEADER-->

    <header class="header-portfolio">
      <div class="container header-container">
        <nav class="navigation">
          <a class="logo link" href="./"
            ><span class="web-logo"> Web</span>Studio</a
          >
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link link" href="./"> Студия </a>
            </li>
            <li class="menu-item">
              <a class="menu-link link current" href="portfolio.html">
                Портфолио
              </a>
            </li>
            <li class="menu-item">
              <a class="menu-link link" href=""> Контакты </a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-link list">
          <li class="contacts-item">
            <a class="mail-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a class="tel-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!--END HEADER-->

    <main>
      <!--HERO-->
      <section class="hero-porfolio">
        <div class="container">
          <ul class="buttons-porfolio list text-aling">
            <li class="buttons-porfolio-item">
              <button class="modal-btn-portfolio current" type="button">
                Все
              </button>
            </li>
            <li class="buttons-porfolio-item">
              <button class="modal-btn-portfolio" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="buttons-porfolio-item">
              <button class="modal-btn-portfolio" type="button">
                Приложения
              </button>
            </li>
            <li class="buttons-porfolio-item">
              <button class="modal-btn-portfolio" type="button">Дизайн</button>
            </li>
            <li class="buttons-porfolio-item">
              <button class="modal-btn-portfolio" type="button">
                Маркетинг
              </button>
            </li>
          </ul>

          <ul class="hero-link-portfolio list">
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/сайт сж.jpg"
                alt="сайт"
                width="370"
                height="294"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Технокряк</h2>
                <p class="hero-images-text">Веб-сайт</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/баскетболисты cж.jpg"
                alt="баскетболисты"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="hero-images-text">Дизайн</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/название ресторана сж.jpg"
                alt="название ресторана"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Ресторан Seafood</h2>
                <p class="hero-images-text">Приложение</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/наушники сж.jpg"
                alt="наушники"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Проект Prime</h2>
                <p class="hero-images-text">Маркетинг</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/коробки сж.jpg"
                alt="коробки"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Проект Boxes</h2>
                <p class="hero-images-text">Приложение</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/монитор сж.jpg"
                alt="монитор"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Inspiration has no Borders</h2>
                <p class="hero-images-text">Веб-сайт</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/книжка сж.jpg"
                alt="книжка"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Издание Limited Edition</h2>
                <p class="hero-images-text">Дизайн</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/буквы сж.jpg"
                alt="буквы"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Проект LAB</h2>
                <p class="hero-images-text">Маркетинг</p>
              </div>
            </li>
            <li class="hero-item-portfolio">
              <img
                class="hero-images-portfolio"
                src="./images/portfolio-hero сжатые/ноутбук сж.jpg"
                alt="ноутбук"
              />
              <div class="portfolio-divchik">
                <h2 class="hero-images-title">Growing Business</h2>
                <p class="hero-images-text">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--END HERO-->
    </main>
    <!--FOOTER-->

    <footer class="footer">
      <div class="container">
        <a class="logo-link-footer link" href="./"
          ><span class="web-logo"> Web</span>Studio</a
        >
        <address class="footer-adress">
          <ul class="footer-link list">
            <li class="footer-item">
              <a
                class="footer-adress link"
                href="https://maps.app.goo.gl/SeJLeQStYg7E3yRs5"
                target="_blank"
                rel="noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="footer-item">
              <a class="footer-mail link" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li class="footer-item">
              <a class="footer-tel link" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
    <!--END FOOTER-->
  </body>
</html>
